<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>

        
        .demo{
            height: 300px;
            width: 500px;
            background-color: coral;
            border: 20px solid rgb(0, 0, 0);
            margin-bottom: 20px;


        }
        #abc{
            height: 200px;
            width: 100px;
            background-color: rgb(88, 88, 88);
            border: 5px solid rgb(255, 166, 0);
        }
        .container{
            height: 300px;
            width: 500px;
             border: 20px solid rgb(56, 13, 13);
            margin-top: 25px;
        }
        .shh{
            height: 300px;
            width: 500px;
            background-color: rgb(164, 123, 202);

            border: 10px solid rgb(167, 92, 167);
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="demo"></div>
    <div id="abc"></div>
    <div class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae perspiciatis maxime mollitia, soluta vitae magni repudiandae! Placeat nostrum quas dolorem, nisi fugiat ad aut corporis cupiditate eveniet mollitia explicabo. Distinctio.

    </div>
    <div class="shh"> SWETA BOUTIQUE COLLECTION </div>
</body>
</html>