<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>element selector</title>
    <style>
        p {
            background-color: beige;
            font-size: 30px;
            color: black;
          font-weight :bold;
          border-width: 10 px;
          border-color: blue;
          border-style: solid;
        }
        .element{
            background-color: brown;
            font-size: 30px;
            color: honeydew;
            font-weight: bold;
            border-width: 10px;
            border-color: blueviolet;
            border-style: dotted;
        }
        #abc{
     background-color: darksalmon;
            font-size: 20px;
            color: black;
            font-weight: bolder;
            border-width: 10px;
            border-color: lightsteelblue;
            border-style: dashed;
            outline-width: 10px;
            outline-color: gainsboro;
            outline-style: groove;
        }
        #demo{
            background-color: black;
            font-size: 20px;
            color: aqua;
            font-weight: lighter;
            border-width: 10px;
            border-color: brown;
            border-style: double;
        }
        .selec{
            background-color: rgb(168, 51, 11);
            font-size: 20px;
            color: azure;
            font-weight: bolder;
            border-width: 10px;
            border-color: darkgray;
            border-style:ridge ;
            
        }
        #fgh{
            background-color: rgb(180, 28, 28);
            font-size: 30px;
            color: darkorange;
            font-weight: bold;
            border-width: 10px;
            border-color: violet;
            border-style: groove;
            outline-width: 15px;
            outline-color: peru;
            outline-style: double;

        }
        .bb{
            background-color: bisque;
            font-size: 20px;
            color: navy;
            font-weight: bolder;
            border-width: 10px;
            border-color: yellow;
            border-style: inset;
        }
        #ace{
            background-color: darkseagreen;
            font-size: 20px;
            color: aliceblue;
            font-weight: lighter;
            border-width: 15px;
            border-color: mediumslateblue;
            border-style: outset;
            outline-width: 5px;
            outline-color: indigo;
            outline-style: dashed;
        }
        
        
    </style>
</head>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam suscipit, explicabo quod possimus quos aliquid officia molestias ducimus voluptatibus, voluptatem quas magnam modi magni, at praesentium? Eum ut magnam vero.

    </p>
</body>
<h1 class="element">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam provident obcaecati distinctio expedita cupiditate at ex beatae temporibus. Sequi velit molestiae animi commodi cumque quos tempore necessitatibus nesciunt voluptates omnis, labore consectetur amet illum deserunt aliquid nemo possimus. Ducimus quasi facilis nesciunt a obcaecati sapiente pariatur excepturi? Esse itaque nostrum praesentium nulla a quam, necessitatibus sed accusamus, saepe, nesciunt reprehenderit at id omnis animi architecto consectetur. Accusamus autem in earum quos ratione veniam laudantium distinctio, amet minus. Excepturi enim alias veniam atque dignissimos exercitationem, incidunt nemo temporibus natus repudiandae omnis delectus quibusdam deleniti repellendus. Cum commodi sint expedita molestias perspiciatis!

</h1>
<h2 id="abc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi non aliquam velit illum. Unde quam voluptates eveniet assumenda soluta recusandae cumque suscipit rerum ut nesciunt hic atque tenetur harum ipsum in illo, modi expedita architecto quisquam, accusantium velit animi tempora! Minima sapiente sint debitis voluptatum impedit veritatis quibusdam. Tenetur tempore corporis eius deleniti facere cum sunt quae, id excepturi ipsam consequuntur ducimus quidem perferendis odit libero fugiat blanditiis unde ipsum mollitia. Reiciendis voluptatibus quo possimus minus asperiores omnis aut. Dolorum, quos vitae ea neque velit ipsum maiores accusantium odit quam consequuntur dolore, autem laborum aliquam minima, suscipit consectetur laudantium voluptas voluptatem. Facilis, eligendi, ipsam repellat eum odit quia possimus repudiandae nemo assumenda aperiam mollitia iste ad voluptatem pariatur deleniti dignissimos. Vero maiores excepturi dolorem? Ea accusamus minus esse, alias cum dicta. Corporis porro mollitia placeat ratione doloribus dolore amet incidunt quo, doloremque dignissimos quibusdam error nam quaerat sequi? Porro facere expedita consequatur fugit aut labore, reprehenderit reiciendis harum hic fugiat repellat a eum modi maxime suscipit quidem ab sint pariatur voluptas! Libero commodi placeat dolor harum debitis, error alias consectetur? Nam repudiandae debitis, voluptatem rerum, totam eos rem nesciunt alias, tempore quibusdam fugiat ipsum? Cumque, libero? Laudantium vel repellat accusantium?

</h2>
<h3 id="demo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora velit ab illum quam modi neque perspiciatis nobis dolorem cum porro iste voluptatem quos numquam nulla, reprehenderit corporis illo, nesciunt eos!

</h3>
<h4 class="selec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non pariatur provident, corporis aspernatur aliquam vel impedit, quisquam neque incidunt magni mollitia iusto eaque ullam ex. Dolore possimus at assumenda sit culpa, voluptate aut facilis eveniet expedita nisi ullam eius modi. Autem modi voluptate mollitia inventore molestiae esse voluptas velit minima praesentium reprehenderit ipsa sequi neque temporibus distinctio atque cum, repellat id magnam placeat repudiandae ducimus quam! Facere optio exercitationem sit magni temporibus perferendis repellendus molestiae voluptatem dolore corrupti ducimus quibusdam dicta eligendi praesentium, aliquam sed voluptates porro nobis amet eveniet maxime! Expedita vero fuga excepturi debitis beatae. Optio similique a ipsum ad facilis dolorum ducimus totam doloremque odio iure, praesentium minus libero, quidem tempora laboriosam, quas mollitia! Distinctio, vitae nemo! Porro a neque consequatur placeat alias reiciendis repellendus ut, sit odio. Hic rerum, repellendus voluptatum ab voluptates ipsam porro, tempora laboriosam animi eaque corrupti amet. Sequi nihil deserunt suscipit, consequatur voluptatibus mollitia placeat debitis nesciunt sed quaerat expedita ut aspernatur? Dolores iure corrupti tempora sed repellat fugit nostrum? Iusto voluptate explicabo id. Cupiditate, minima iste accusamus delectus aliquid blanditiis nulla dolor! Impedit, odio corporis aut eius suscipit, quasi qui quo eum dolore iusto ea consequuntur unde laudantium provident asperiores expedita aliquid quidem enim accusamus. Sequi natus aliquid ipsam sint neque dolor dolorum, aspernatur ratione dolores quidem dignissimos! Non doloribus nostrum sapiente, sequi quisquam animi at tenetur fugit! Deleniti totam molestias, iste cum iusto, maiores soluta ipsa doloribus, illum nulla error commodi. Numquam, ipsa dolorem recusandae reprehenderit officiis quam, eveniet, quis quia accusamus dolore veritatis odit soluta! Omnis, excepturi nam deleniti culpa modi dolore amet quia placeat blanditiis, iste adipisci, obcaecati nobis? Ullam rem blanditiis dignissimos ex tempora quas reprehenderit! Eos molestiae quod animi sunt ex maxime sit saepe perferendis similique, veniam quae minima aperiam suscipit distinctio odit, atque ullam hic.

</h4>
<h5 id="fgh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat incidunt eveniet voluptates, excepturi ipsa est qui atque iusto debitis quia repudiandae. Facere ducimus ipsum perferendis repellat doloribus animi aliquid veniam! Atque suscipit numquam et error dolorem eveniet ipsum distinctio repellat explicabo perferendis neque rem inventore reiciendis minima, est aperiam quasi pariatur. Odio veritatis doloribus laborum distinctio molestias possimus eligendi, fugiat soluta molestiae maxime fugit, numquam quibusdam, consectetur aperiam in cumque quisquam nulla ipsum. Officia enim quisquam quae amet eum. Saepe dolore dignissimos non quisquam deleniti hic architecto tempora, molestias fuga maiores odio quia provident laborum ut quos? Dolorum vero aspernatur dolorem repellat, laboriosam modi id consequatur nesciunt blanditiis ducimus ipsum neque ratione enim quasi maiores, eos delectus nemo pariatur animi voluptatem voluptate deserunt odio non in. Dolore repudiandae modi amet reprehenderit? Repellendus repellat itaque cumque aut neque quaerat deleniti excepturi explicabo ullam, iure animi omnis, molestias dolorum eum, totam non obcaecati corporis nesciunt magnam fuga libero odio ratione ipsam? Fuga dolor placeat aliquid fugiat magnam necessitatibus in, ducimus, numquam facilis tempora doloribus itaque obcaecati voluptas repudiandae repellat earum temporibus ipsa quos a dolore cum repellendus fugit consequuntur eligendi? Magni eveniet consequatur necessitatibus omnis quasi id accusamus cupiditate libero vel officiis.

</h5>
<h1 class="bb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, porro? Rerum obcaecati unde quasi quod beatae ea facere porro magnam corporis voluptatum quam alias saepe, quo aut modi tenetur doloremque.

</h1>
<h4 id="ace">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, exercitationem, iure iste eligendi maxime debitis dolor natus id, libero quos odio labore inventore ut vero similique cum in quod quidem consequuntur explicabo quam fuga minus perspiciatis impedit. Aut, ut eaque! Quo praesentium aut nostrum animi quae, excepturi delectus! Animi suscipit voluptate maxime doloremque quo totam, sapiente tempore. Sequi, cum nisi ut deserunt corrupti totam quis repellendus ea quod nihil aspernatur voluptatibus esse similique accusantium! Saepe deleniti nesciunt officia totam dolor voluptatum error explicabo quo. Hic rem eius repellendus atque magnam in dolor neque doloremque. Et dolores dolore quas dicta placeat.

</h4>
</html>