<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        header{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: rgb(59, 11, 83);
            position: fixed;
            width: 100%;

        }
        nav ul{
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
        }
        nav ul li a{
            color: aliceblue;
            text-decoration: none;
            padding: 20px;
            display: inline-block;
            font-size: 25px;
            font-weight: bold;
            transition: all 2s;
            
        }
        nav ul li a:hover{
            /* background-color: rgb(21, 102, 102); */
            color: rgb(14, 47, 112);
            /* border: 3px solid rgb(128, 148, 202); */
            font-size: 22px;
        }
    </style>
</head>
<body>
    <header>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5er49Twdn3SoPwv5ZaLWjHWG41yaxolNzxg&usqp=CAU" alt="" width="100">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Category</a></li>
                <li><a href="#">Contact</a></li>
                <li> <a href="#">About</a></li>
                <li><a href="#">Register</a></li>
            </ul>
        </nav>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas adipisci beatae deleniti officia quia nam alias molestiae vel non odit at velit neque, unde dolor ad rerum officiis sunt odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas adipisci beatae deleniti officia quia nam alias molestiae vel non odit at velit neque, unde dolor ad rerum officiis sunt odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas adipisci beatae deleniti officia quia nam alias molestiae vel non odit at velit neque, unde dolor ad rerum officiis sunt odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas adipisci beatae deleniti officia quia nam alias molestiae vel non odit at velit neque, unde dolor ad rerum officiis sunt odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas adipisci beatae deleniti officia quia nam alias molestiae vel non odit at velit neque, unde dolor ad rerum officiis sunt odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas adipisci beatae deleniti officia quia nam alias molestiae vel non odit at velit neque, unde dolor ad rerum officiis sunt odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas adipisci beatae deleniti officia quia nam alias molestiae vel non odit at velit neque, unde dolor ad rerum officiis sunt odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas adipisci beatae deleniti officia quia nam alias molestiae vel non odit at velit neque, unde dolor ad rerum officiis sunt odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas adipisci beatae deleniti officia quia na</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas adipisci beatae deleniti officia quia nam alias molestiae vel non odit at velit neque, unde dolor ad rerum officiis sunt odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas adipisci beatae deleniti officia quia nam alias molestiae vel non odit at velit neque, unde dolor ad rerum officiis sunt odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas adipisci beatae deleniti officia quia nam alias molestiae vel non odit at velit neque, unde dolor ad rerum officiis sunt odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas adipisci beatae deleniti officia quia nam alias molestiae vel non odit at velit neque, unde dolor ad rerum officiis sunt odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas adipisci beatae deleniti officia quia nam alias molestiae vel non odit at velit neque, unde dolor ad rerum officiis sunt odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas adipisci beatae deleniti officia quia nam alias molestiae vel non odit at velit neque, unde dolor ad rerum officiis sunt odio.</p>

          
    </header>
</body>
</html>