<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        .demo{
            border: 14px;
            width: 500px;
            background-color: rgb(231, 112, 27);
            color: maroon;
            padding-top: 20px;
            padding-bottom: 15px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 20px;
            font-weight: lighter;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            /* text-transform: lowercase; */
        /* text-transform: capitalize; */
        text-decoration: wavy;
        text-align: left;
        margin-top: 15px;
        }
        .smm{
            border: 15px;
            width: 400px;
            background-color: blueviolet;
            color: black;
            padding-top: 10px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 14px;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: lowercase;
            text-decoration: overline;
            text-align: right;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
   <div class="demo">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor iusto corporis distinctio accusantium. Similique ut omnis tempore dolore dolorum iste. Possimus deserunt exercitationem corrupti repellat sapiente alias, perspiciatis laborum ex nesciunt adipisci odit dolore delectus dicta rerum officiis neque praesentium, quibusdam sit asperiores ullam, fuga soluta cum. Excepturi cum numquam nihil? Unde id reprehenderit cumque distinctio rem aspernatur commodi magnam quo, quis totam itaque asperiores rerum atque voluptates? Pariatur asperiores cupiditate alias unde velit dicta sint architecto nemo quibusdam reiciendis reprehenderit, aspernatur, autem quas dolorem repellat ipsa fugiat inventore? Nobis error delectus illum voluptates vero atque veniam nulla libero, deserunt harum et, adipisci commodi ipsum amet laboriosam quae corporis tempore quasi. Alias minus possimus officia perspiciatis sequi nulla eveniet! Suscipit aperiam laborum labore, natus doloribus consectetur perspiciatis nostrum nesciunt nisi optio officia omnis corrupti minima tenetur. Ea est provident atque unde quo laboriosam quasi dolorum tempore doloribus consequatur vel inventore suscipit error consectetur veritatis amet nostrum laborum minus aspernatur nisi, natus iure. Sit, iste explicabo enim provident officiis non saepe dignissimos consequatur corrupti rem sapiente debitis fugit tempore veniam nihil libero vitae esse, adipisci quae deserunt fuga delectus. Explicabo sint quidem nulla asperiores repellendus eligendi qui hic fugiat. Non, facere. Corrupti veniam, officia et cum impedit laudantium dolorem ad culpa necessitatibus officiis doloremque, suscipit vero eveniet quisquam eum in quam eligendi modi consequatur libero quo. Cupiditate, eligendi magnam. Totam excepturi porro molestiae, facilis error, tenetur repellendus dignissimos aliquam doloremque veritatis adipisci eveniet? Totam distinctio mollitia voluptatibus amet in aspernatur, dolorum, facilis adipisci rerum dolor labore ut non magnam saepe explicabo repellat, impedit aliquam consectetur ipsam exercitationem! Obcaecati voluptate minus temporibus tempora accusantium perferendis accusamus explicabo perspiciatis ducimus dolore, magnam optio beatae eius eum eaque vitae, quos laboriosam quam. Laudantium molestiae ex asperiores accusamus accusantium voluptatem amet culpa eligendi? Illum, necessitatibus.



   </div>
   <div class="smm">
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, veniam at temporibus distinctio labore rerum vitae velit adipisci animi aperiam, architecto eveniet officia repellendus, fugit exercitationem mollitia accusamus pariatur provident accusantium non! Sunt consequatur incidunt dignissimos suscipit, expedita ipsa ipsam architecto, nam laboriosam at ut ullam facilis molestias aspernatur odit perspiciatis nisi rem! Quod doloribus neque possimus placeat expedita ad dicta laborum molestiae exercitationem tenetur, molestias deserunt maxime culpa architecto commodi, odio sit repellat veniam nihil. Laborum tempora temporibus consequuntur reprehenderit reiciendis, corrupti officiis maxime in nobis, inventore non? Cum, minus illum. Ab nesciunt cum ut consectetur vel maiores placeat!

   </div>

</body>
</html>