<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        .demo-container{
            width: 400px;
            background-color: rgb(196, 78, 78);
            color: aliceblue;
            padding-top: 15px;
            padding-bottom: 20px;
            padding-left: 14px;
            padding-right: 15px;
            font-size: 20px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            text-transform: capitalize;
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
            text-decoration-color: rgb(90, 145, 8);
            text-decoration-style: double;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="demo-container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis laboriosam at recusandae molestiae consectetur animi sapiente aperiam perspiciatis delectus a temporibus ea minima sint nulla assumenda rerum praesentium, illum esse.

    </div>
</body>
</html>