<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <style>
        header{
            background-color: rgb(112, 7, 59);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        nav ul{
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
        }
        nav ul li a{
            color: rgb(238, 223, 212);
            text-decoration: none;
            padding: 10px;
            display: inline-block;
            font-size: 20px;
            font-weight: bolder;
            transition: all 4s;
            
        }
        nav ul li a:hover{
            /* background-color: blue; */
            color: rgb(112, 98, 69);
            /* border: 10px solid peachpuff; */
            font-size: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Address</a></li>
                <li><a href="#">Register</a></li>
            </ul>
        </nav>
    </header>
      
    </div>
</body>
</html>