<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    
    <style>
        header{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: rgb(34, 53, 6);
        }
        nav ul{
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
        }
        nav ul li a{
            color: rgb(46, 132, 189);
            text-decoration: none;
            padding: 20px;
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            transition: all 2s;
        }
        nav ul li a:hover{
            color: rgb(130, 27, 156);
            font-size: 22px;
        }
        
       
        .container{
           
            
            /* background-color: coral; */
          justify-content: space-evenly;
            display: flex;
            flex-wrap: wrap;
        }
        .left-content{
            width: 30%;
            height: 600px;
            /* background-color: chartreuse; */
            margin-top: 20px;
        }
        .right-content{
            width: 60%;
            height: 600px;
            /* background-color: rgb(53, 97, 8); */
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-content: space-around;


        }
        .img-first{
            height: 270px;
        
        }
        .img-second{
            height: 270px;
            margin-top: 20px;
        }
        .container img{
            height: 100%;
            width: 100%;
        }
        .item{
            width: 48%;
            height: 270px;
            /* background-color: blue; */
            text-align: justify;
            border: 2px solid brown;
            padding: 5px;

        }

        
        
      
    </style>
</head>
<body>
    <header>
      
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnFXoDHKnKQ1O3KKYnVB4Bdbwp0N2OLmJvag&usqp=CAU" alt="" width="100">
        <nav>
        <ul>
            <li><a href="#">Title</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li> <a href="#">Gallery</a> </li>
            <li><a href="#">Contact</a></li>
            
        </ul>
    </nav>
    </header>
   <div class="container">
       <div class="left-content">
           <div class="img-first">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4qPmyou8HM0n-ia6ZoZYnSPZDyiyfE1Rxlw&usqp=CAU" alt="">
           </div>
           <div class="img-second">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVoenPFIz_oE21_3OLtN27APxjiPrwRlFbfA&usqp=CAU" alt="">
           </div>
       </div>
       <div class="right-content">
           <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEbyZsRTTnqSQfE08zZ-98BtXtB2I8WGbwdg&usqp=CAU" alt="" ></div>
           <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore et quam assumenda illo consequuntur quae cupiditate beatae voluptatem consequatur! Mollitia dolores accusantium, dignissimos eligendi neque doloremque non nihil quasi porro, corrupti veniam, at alias! Debitis dignissimos possimus aliquid maxime accusantium ex blanditiis. Ratione deleniti eaque nam dolorum quae provident quis blanditiis, enim eos quod recusandae, fugiat autem dolor error! Voluptas, exercitationem. Perferendis iusto rerum placeat nostrum ut et tempora ad eius, laboriosam incidunt impedit, autem quasi quisquam maxime, deserunt amet nesciunt ipsam possimus culpa perspiciatis error esse odio! Deserunt eligendi error totam, cumque ullam omnis illum dolorum reiciendis ipsum incidunt?</div>
           <div class="item"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoy3Bkl_2nKkQfLKZXVBgbuhFJ1Q_ED4aRmQ&usqp=CAU" alt=""></div>
           <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ducimus adipisci explicabo voluptatum ratione, ex rerum unde corrupti nulla architecto provident, libero perspiciatis facere delectus aliquid voluptas velit esse sequi.</div>
       </div>
       
           
      

   </div>

   


  
        
       
</body>
</html>