<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skew</title>
    <style>
        .demo-first{
            height: 200px;
            width: 100px;
            background-color: blueviolet;
            margin: 20px auto;
            transform: skewX(10deg);
        }
        .demo-second{
            height: 200px;
            width: 100px;
            background-color: black;
            margin: 20px auto;
            transform: skewY(10deg);
        }
        .demo-third{
            height: 300px;
            width: 300px;
            background-color: rgb(34, 37, 216);
            margin: 20px auto;
            transform: skew(8deg,8deg);
            box-shadow: -10px -10px 20px rgb(107, 88, 35,0.6);

        }
        .demo-fourth{
            height: 200px;
            width: 150px;
            background-color: rgb(12, 85, 28);
            margin: 20px;
            transform: skew(-8deg,-8deg);
            box-shadow: 10px 10px 15px rgb(0, 0, 0, 0.5);
        }
        img{
            height: 100%;
            width: 100%;
        }
        img{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="demo-first"></div>
    <div class="demo-second"></div>
    <div class="demo-third"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxXnC3fwMwkbIt3ejGRIw3NmbDyUtgS5g2jA&usqp=CAU" alt=""></div>
    <div class="demo-fourth"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWCSoAcwVcztL6bDnd9BCVb6xaov4RFH7aDw&usqp=CAU" alt=""></div>
    
</body>
</html>