<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        .topic{
            font-size: 30px;
            background-color: rgb(70, 226, 70);
            color: black;
            text-align: justify;
        }

        .example{
        width: 200px;
            border: 10px;
            border-width: 5px;
            border-color: rgb(47, 119, 119);
            border-style: dashed;
            background-color: darkkhaki;
            color: darkolivegreen;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 14px;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            /* text-transform: lowercase; */
            /* text-transform: capitalize; */
            /* text-decoration: dotted; */
            text-decoration:dashed;
            text-decoration-color: silver;
            text-decoration-style:double;
            text-align: left;
            margin-bottom: 40px;
            outline-width: 5px;
            outline-color: azure;
            outline-style: groove;

         }
         #eg{
            height: 500px; 
             width: 1000px;
             border: 20px;
             border-width: 10px;
             border-color: black;
             border-style: groove;
             background-color: firebrick;
             color: beige;
             padding-top: 15px;
             padding-bottom: 15px;
             padding-right: 20px;
             padding-left: 20px;
             font-size: 20px;
             font-weight: lighter;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             text-transform: lowercase;
             text-decoration: dotted;
             text-decoration-style: none;
             text-decoration-color: dimgrey;
             text-align: right;
             margin-top: 30px;
            
         }
         .box{
             width: 300px;
             height: 500px;
             background-color: blueviolet;
             border: 10px;
             border-color: brown;
             border-style: dotted;
             margin-top: 10px;
         }
    </style>
</head>
<body>
    <h1 class="topic"> css till now</h1>
    div
    <div class="example">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum asperiores quidem fugit nostrum incidunt ullam voluptas impedit earum culpa, aut quam ipsum nihil eaque saepe. Blanditiis, nulla distinctio animi, omnis doloribus laudantium asperiores non rem iste rerum sit. Reprehenderit suscipit ipsam, eos earum ea maxime ipsa cum accusamus illum, nostrum praesentium, beatae repellendus nesciunt alias voluptatibus maiores. Officia sequi culpa minus perferendis, necessitatibus quos. Amet nostrum ut voluptates saepe aperiam rerum id ex dicta praesentium modi asperiores voluptatum beatae facilis, neque distinctio nesciunt deleniti placeat! Rerum nobis earum quo laboriosam nesciunt. Ut veniam magnam recusandae ratione impedit laboriosam porro? Hic, dolore! Maiores commodi ad earum aliquam est dolorum laboriosam, magnam eligendi culpa. Quod obcaecati aspernatur et autem cum neque necessitatibus consectetur ut libero architecto est quaerat porro repellat voluptatem fugiat voluptatum itaque, esse pariatur, sed rerum excepturi, ullam veniam ea odit. Facilis est numquam natus nesciunt corporis et vitae veritatis sed necessitatibus accusamus, voluptates illum. Minima dolores sint doloremque! Quae, minima error laborum, dolores natus iste odio modi ea consequatur architecto reprehenderit. Fuga vero necessitatibus dolores ad, aut ducimus deleniti. Nulla qui beatae fugiat voluptate magnam? Amet accusantium autem suscipit architecto! Incidunt voluptate laudantium praesentium temporibus, repellat placeat sequi expedita tempore dolor debitis, officia amet totam accusantium harum sed illo doloremque nobis ut libero. Magnam dolorum consequatur delectus laborum at, in, odio porro modi voluptatem laboriosam provident, nemo quibusdam unde facilis alias. Laborum error consectetur placeat. Possimus, fuga suscipit. Illum officia dolores libero dolor ipsum excepturi quo hic? Ea, ad, provident modi iure doloremque excepturi, consectetur aliquid at iusto inventore nulla quia! Necessitatibus maxime exercitationem deleniti reiciendis delectus impedit, iure alias soluta earum, corrupti blanditiis minima cumque sunt quibusdam illo accusantium voluptas odit dolore! Quae voluptates nihil quaerat sit. Vitae necessitatibus perspiciatis maxime error enim impedit aperiam quod sunt dignissimos.

    </div>
    <div id="eg">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, nam dignissimos! Id molestias facere amet autem sint nihil consectetur eum quod consequuntur placeat modi dignissimos assumenda nemo quidem, mollitia quo aperiam ipsum fuga obcaecati labore eligendi repudiandae! Reprehenderit neque excepturi eaque fuga repellendus. Voluptates obcaecati unde rerum provident blanditiis, illum officiis, nam deleniti, voluptatem iure velit! Quasi quo architecto sequi exercitationem nostrum quas ipsum dignissimos cumque? Maiores at quod impedit quaerat quo illo perferendis provident reprehenderit distinctio doloribus, explicabo nesciunt autem cumque id molestias expedita magni nulla consequatur soluta corporis quidem assumenda amet numquam. Consectetur unde minus soluta, nisi deleniti aperiam dicta dolor provident blanditiis eligendi. Nesciunt quidem ducimus voluptatibus molestias ad optio pariatur fugiat voluptate illum quibusdam reiciendis quasi maxime reprehenderit, repellendus quam libero asperiores voluptatum a adipisci. Eius in facilis qui ea. Dolores molestias ducimus aliquid facere sit soluta culpa autem architecto dolore. Officiis praesentium, fuga deserunt quod ipsam provident est sint mollitia ea asperiores eum tempore aliquam eius voluptas tempora dolorem magnam libero aut illo inventore ratione. Voluptates possimus harum sapiente ut, incidunt corrupti, laudantium mollitia aperiam nihil veniam dolorem quo, architecto eligendi tenetur delectus neque libero cum expedita quidem. Veniam id hic perferendis recusandae quam dicta!

    </div>
    <div class="box"></div> 
</body>
</html>